# selenium-pom

./: build.gradle  settings.gradle  testng.xml
allure-results/: 00295473-a69b-4e2f-ad5d-83dcf6ccf07d-container.json  004c9804-30d8-4771-aa5f-d035977bae4a-container.json  009ae512-ec3a-4710-a4f1-21fdb850c96b-container.json  0123ce54-462a-45a7-b14d-a36c2cda2111-container.json  01785395-6bce-409d-853a-090fdd6a5fd1-container.json  01ca7e25-0de0-44db-8d9a-3b75a4670afb-result.json  02187225-a47c-4e22-aa75-3c7d0a123765-container.json  0250edd3-2bd2-4565-85f9-e5249bc1e96f-container.json  0266d559-3121-4c88-85e3-44345a255158-container.json  035f3c58-09d8-4402-9301-530d5b44c18b-result.json  0364731c-bf19-4409-beef-4df7b34b0ccb-container.json  0379ebea-7e82-4af4-8f86-167d535fe0f1-container.json  03e13452-cfab-472b-b1cf-dc014c4ee6e0-container.json  03ea0bbf-9bce-4236-be00-1d7492856e3e-result.json  042e4964-cfe5-435e-94cd-626c901d74fd-container.json  045612f9-1e66-4bad-bbcf-4d94961d6df2-container.json  04ec6be9-cf3c-4495-9bae-01e811cf0afc-container.json  05a5ad75-f965-45fa-b363-8a683ec5c1fb-result.json  06b77c12-59b4-4d71-a5f5-c15d0c16ce6b-container.json  06bae2c9-0713-478d-b85a-aaf958e2c3b9-container.json  070363d3-7266-43f4-9175-e71be0c7a768-container.json  07b5965c-c0fc-4be3-887b-0d492c5e89c1-container.json  0858eb2d-b21b-41b1-9c01-14dcbafde975-container.json  094a30d2-46a0-425e-a537-ca4f9b512df1-container.json  09bb14c2-5d54-4d01-8d59-2baa674dad72-container.json  0a43bd94-daed-4736-acc9-aa2b1766c096-container.json  0a7c3e4d-5e9f-4f47-b9ea-43219c79b5af-container.json  (+639 more)
(+15 files in other folders)
