buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

plugins {
    id 'io.qameta.allure' version '2.6.0'
}

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
}

group 'SureCashWeb'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.testng', name: 'testng', version: '6.9.13.6'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.53.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.5.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '2.53.1'
    compile group: 'io.appium', name: 'java-client', version: '4.1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}
test {
    useTestNG() {
        suites "./testng.xml"
    }
}